<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oggy Studio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-8 col-sm-4 col-xs-12 headline">
                                    <span>New Publication Rule</span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 subheadline">
                                    <span id="subheadline">Public...ule1.v1</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <form class="float-label" action="">
                                        <div class="form-group">
                                            <label>Action</label>
                                            <select name="" id="" class="form-control">
                                                <option value="">Select Option</option>
                                                <option value="Notify">Notify</option>
                                                <option value="UnNotify">UnNotify</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="name" class="form-control" required>
                                            <label class="form-control-placeholder" for="name">Name</label>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" id="email" class="form-control" required>
                                            <label class="form-control-placeholder" for="name">Email</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-md-12 col-sm-12 col-xs-12 type">
                                        <div class="row">
                                            <span>Type</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 type">
                                        <div class="row">
                                            <span>Simple Action</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-7 col-sm-6 col-xs-12">
                                    <span>Cancel</span>
                                </div>
                                <div class="col-md-5 div col-sm-6 col-xs-12 save">
                                    <button class="btn btn-primary btn-md">Save <span class="vl">|</span>  <i class="fa fa-ellipsis-v fa-set"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                            <div class="col-md-8 col-sm-4 col-xs-12 headline">
                                <span><b>New Publication Rule</b></span>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 subheadline">
                                <span>Public...ule1.v1</span>
                            </div>
                        </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <form  action="">
                                        <div class="form-group">
                                            <label>Action</label>
                                            <select name="" id="" class="form-control">
                                                <option value="">Select Option</option>
                                                <option value="Notify">Notify</option>
                                                <option value="UnNotify">UnNotify</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="name" class="form-control" required>
                                            <label class="form-control-placeholder" for="name">Name</label>
                                        </div>

                                        <div class="form-group">
                                            <input type="text" id="email" class="form-control" required>
                                            <label class="form-control-placeholder" for="name">Email</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-md-12 col-sm-12 col-xs-12 type">
                                        <div class="row">
                                            <span>Type</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 type">
                                        <div class="row">
                                            <span>Simple Action</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <span>Cancel</span>
                                </div>
                                <div class="col-md-6 div col-sm-6 col-xs-12 save">
                                    <button class="btn btn-primary btn-md">Save <span class="vl">|</span> <i class="fa fa-ellipsis-v fa-set"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-8 col-sm-4 col-xs-12 headline">
                                    <span><b>New Publication Rule</b></span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 subheadline">
                                    <span>Public...ule1.v1</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="pills-home-tab" data-toggle="tab" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">General</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Criteria</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Actions</a>
                                        </li>
                                    </ul>
                                    <hr>
                                    <div class="tab-content" id="pills-tabContent">
                                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                            <div class="col-md-12 col-sm-12 col-xs-12 setprofile">
                                                <div class="row" style="background-color: rgba(0,0,0,.03);">
                                                    <span><span class="badge badge-dark">1</span> Set Profile: Master Profile9.v2</span>
                                                </div>
                                                <div class="row" style="background-color: rgba(0,0,0,.03);margin-top: 10px;">
                                                    <span><span class="badge badge-dark" >2</span> Notify: Email</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12 mt-5">
                                            <span>Add Action</span> : <span><a href="#">Simple</a> |  <a href="#">Conditionals</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 cancel">
                                    <span>Cancel</span>
                                </div>
                                <div class="col-md-6 div col-sm-6 col-xs-12 save">
                                    <button class="btn btn-primary btn-md">Save <span class="vl">|</span>    <i class="fa fa-ellipsis-v fa-set"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>