body{
    background-color: white;
    margin-top: 3%;
}
.card{
    border: 1px solid;    
    box-shadow: 5px 6px 6px 2px #888888;
    height: 130%;
}
.card-header{
    background-color: #e8f6fe;
    color: black;
    font-size: 12px;
    height: 50px;
}
.card-footer{
    background-color: #e8f6fe;  
}
.headline > span{
    text-transform: uppercase;
    margin-left: 20px;
    font-weight: bold;
}
.subheadline > span{
    float: right;
    font-size: 12px;
}
.save > button{
    float: right;
}
.form-group {
    position: relative;
    margin-bottom: 30px;
  }

  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size:100%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }
  @media(max-width: 320px){
    .headline > span{
        margin-left: 40px;
    }
    .subheadline > span{
        margin-right: 65px;
    }
    .cancel{
        font-weight: bolder;
    }
    .save > button{
        margin-top: -25px;
    }
  }
  





