<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Birthday Cal</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <div class="app">

      <h1 class="app__header">Helpshift Task &mdash; Birthday Cal</h1>

      <div class="app__content">

        <div class="intro ">
          <div class="intro__task">
            <h4>What is it?</h4>
            <p> Birthday Cal is a 7-day calendar which tells you the day (Mon/Tue/Wed...Sun) a person's birthday falls on for a specific year.</p>

            <h4>How does it work?</h4>
            <p>Given a list of birthdays and the year as input, the Birthday Cal shows the name of the person under the correct day in the calendar. </p>
            <p>
              Say, you have a list of people:
            </p>
            <pre>
 A = 2/15/1978
 B = 5/23/1983</pre>
            <p>
              and user selects the year as "<strong>2015</strong>".
            </p>
            <p>
              Since A's birthday in 2015 falls on Sunday (because 2/15/2015 is Sunday) and
              B's birthday falls on Saturday (because 5/23/2015 is Saturday).
            </p>

            <p>
              On the calendar, you have to put A in Sunday's box. And B in Saturday's box.
            </p>

            <h4>Task Details</h4>
            <p>The birthday list will be entered in a
              JSON format within textarea. The year will be selected from
              a dropdown.
            </p>

            <p>You need to process the given JSON input and place people's initials in the card according to these rules:
            </p>
            <p>
              <ul>
                <li>If the box is empty, it should add the day--empty class to the box.</li>
                <li>Add name as title attribute for each box of a card.</li>
                <li>Each person must always be rendered as square.</li>
                <li>Order people inside the card based on their age (youngest to oldest).</li>
                <li>Each square in a card must be of equal size and fit
                them in such a way that every person occupies maximum area.</li>
              </ul>
            </p>
            <h4>How it works?</h4>
            <ul>
              <li>On initial load calendar should show result for selected year.</li>
              <li>Year change should update the birthday calendar.</li>
            </ul>
            <p>
              <strong>Here's an example of how the complete calendar would look like:</strong>
              <img class="intro__example" src="img/display-final.png" />
            </p>
            <h4>Having problem with the task?</h4>
            <ul>
              <li>Check <a href="https://docs.google.com/document/d/1QEZlB3I9moCQtKmGUpTLKfDSeHMiIYNV0T1lpBlrUWM/edit?usp=sharing">FAQs</a> page</li>
              <li>
                In case you are facing problem which is not covered in
                FAQs then contact person mentioned in email sent to you.
              </li>
            </ul>
          </div>
          <div class="intro__helpers">
            <p>
              <h3>Submitting your work:</h3>
              <ul>
                <li>
                  Use the <a href="task.html">task.html</a> file as your work area. Your final submission should have a functional <em>task.html</em> page.
                </li>
                <li>
                  Don't use any external JS library.
                </li>
                <li>
                  You may use Sass/LESS for CSS.
                </li>
                <li>
                  Submit the completed task as a compressed zip of the git repository with your commits. Feel free to share over Dropbox / Email.
                  <br /><br />
                  <strong>Do Not</strong> upload it on Github.
                </li>
              </ul>
            </p>
            <p>
              <h3>Evaluation criteria:</h3>
              <ul>
                <li>functionality coverage</li>
                <li>readable and efficient code</li>
                <li>should handle edge cases</li>
                <li>maintainability</li>
              </ul>
            </p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
